VITE_SUPABASE_PROJECT_ID="mxbndhtubtghmzqtmnuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Ym5kaHR1YnRnaG16cXRtbnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk1NzIsImV4cCI6MjA3NDczNTU3Mn0.ayk2rveDLNUGoaDt9OSg5sy3OZfLhuyT0Z2CZWQzLFY"
VITE_SUPABASE_URL="https://mxbndhtubtghmzqtmnuo.supabase.co"
